# VPS wide variables are to be configured here

SERVER_NAME=<Do not commit the values here>
SERVER_CODE=<Do not commit the values here>
SERVER_ENV=<Do not commit the values here>
SERVER_CPU_COUNT=<Do not commit the values here>
SERVER_PROCESS_LIMIT=<Do not commit the values here>
SERVER_RAM=<Do not commit the values here>
SERVER_STORAGE_TYPE=<Do not commit the values here>
SERVER_STORAGE_CAPACITY=<Do not commit the values here>

CLOUDFLARE_TOKEN=<Do not commit the values here>
